<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani Kingsley odera | WDD 130</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
      </nav>
    </header>

    <main>
      <h1>Ani Kingsleyodera | WDD 130</h1>
      <img src="images/profile.jpg" alt="Hello, my name is Ani Kingsley odera" width="200">
      <p>Hello! My name is Ani Kingsley odera. I'm from Nigeria. I am an aspiring software developer learning web design and development. I enjoy coding, reading, and exploring new technologies .</p>
    </main>

    <footer>
      <p>&copy;2025 🌴 Ani Kingsley odera 🌴 Nigeria</p>
    </footer>
  </body>
</html>
